"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armSTLINK.dll" 

"D:\TCC\B-L475E-IOT01A\STM32CubeExpansion_Cloud_CLD_GEN_V1.0.0\Projects\B-L475E-IOT01\Applications\Cloud\GenericMQTT\EWARM\B-L475E-IOT01\Exe\B-L475E-IOT01.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\ST\STM32L4xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\ST\FlashSTM32L4AxxG.board" 




